# coupon-crud-api

./: .env  Dockerfile  application.properties  build.gradle  docker-compose.yml
src/main/java/com/example/coupon/: CouponApplication.java
src/main/java/com/example/coupon/bean/: ConfigBean.java
src/main/java/com/example/coupon/controller/: CouponCRUDController.java  CouponConsumeController.java
src/main/java/com/example/coupon/dao/: CouponDao.java
src/main/java/com/example/coupon/dto/: CouponDTO.java  CouponValidationRequest.java  ValidationResponse.java
src/main/java/com/example/coupon/entity/: BaseEntity.java  Coupon.java
src/main/java/com/example/coupon/enums/: CouponStatusEnum.java  DiscountTypeEnum.java  MySQLErrorCodes.java
src/main/java/com/example/coupon/exception/: BusinessException.java  BusinessExceptions.java  ControllerAdvisor.java  DAOException.java  DAOExceptions.java  SpecificationExceptionUtil.java
src/main/java/com/example/coupon/repository/: CouponRepository.java
src/main/java/com/example/coupon/service/: CouponService.java
src/main/java/com/example/coupon/specification/: AndSpecification.java  CouponExists.java  CouponSpecificationFactory.java  CouponWithCodeDoesNotExists.java  HasEnoughAmountForMinAmount.java  HasEnoughQuantity.java  IsActive.java  IsBetweenStartAndFinishTime.java  Specification.java  SpecificationResult.java
src/main/java/com/example/coupon/validator/: MustBeOneOfTheEnum.java  StartAtBeforeFinishAt.java  StartAtBeforeFinishAtValidator.java  ValueOfEnumValidator.java
src/main/resources/db/changelog/: changelog-main.yaml
src/test/java/com/example/coupon/dao/: CouponDaoTest.java
(+11 files in other folders)
