spring.datasource.hikari.connectionTimeout=2000
spring.liquibase.change-log=classpath:/db/changelog/changelog-main.yaml
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.default-property-inclusion = NON_NULL
server.error.include-stacktrace=never
